<UserControl x:Class="YoutubePlaylistDownloader.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FlowDirection="{DynamicResource FlowDirection}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <StackPanel MaxWidth="920" HorizontalAlignment="Stretch">
                <TextBlock Text="{DynamicResource Settings}" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,16"
                           Foreground="{DynamicResource MahApps.Brushes.Accent}"/>

                <Border Style="{StaticResource CardBorder}">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource General}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,8"/>
                        <CheckBox x:Name="NightModeCheckBox" Content="{DynamicResource DarkTheme}" Margin="0,6"/>
                        <CheckBox x:Name="SaveDownloadOptionsCheckBox" Content="{DynamicResource SaveDownloadOptions}" Margin="0,6"
                                  Checked="NySaveDownloadOptionsCheckBox_Checked" Unchecked="NySaveDownloadOptionsCheckBox_Unchecked"/>
                        <CheckBox x:Name="ConfirmOnExitCheckBox" Content="{DynamicResource ConfirmExit}" Margin="0,6"
                                  Checked="NyConfirmOnExitCheckBox_Checked" Unchecked="NyConfirmOnExitCheckBox_Unchecked"/>
                        <WrapPanel Margin="0,6">
                            <CheckBox x:Name="LimitConversionsCheckBox" Content="{DynamicResource LimitConverstions}" VerticalAlignment="Center"
                                      Checked="NyLimitConversionsCheckBox_Checked" Unchecked="NyLimitConversionsCheckBox_Unchecked"/>
                            <TextBox x:Name="ActualConversionTextBox" Width="48" Margin="12,0,8,0" TextAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="{DynamicResource ValueChangeRequiresRestart}" VerticalAlignment="Center" TextWrapping="Wrap" Opacity="0.7"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorder}">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource YouTubeAccount}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,8"/>
                        <WrapPanel>
                            <TextBlock x:Name="YouTubeAccountStatus" VerticalAlignment="Center" Margin="0,0,12,8"/>
                            <Button Margin="0,0,8,8" Style="{StaticResource SecondaryButton}" Content="{DynamicResource SignInToYouTube}" Click="SignInYouTube_Click"/>
                            <Button Margin="0,0,8,8" Style="{StaticResource SecondaryButton}" Content="{DynamicResource ImportFirefoxSession}" Click="ImportFirefox_Click"/>
                            <Button Margin="0,0,8,8" Style="{StaticResource SecondaryButton}" Content="{DynamicResource SignOutYouTube}" Click="SignOutYouTube_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorder}">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource RutubeAccount}" FontSize="16" FontWeight="SemiBold" Margin="0,0,0,8"/>
                        <WrapPanel>
                            <TextBlock x:Name="RutubeAccountStatus" VerticalAlignment="Center" Margin="0,0,12,8"/>
                            <Button Margin="0,0,8,8" Style="{StaticResource SecondaryButton}" Content="{DynamicResource SignInToRutube}" Click="SignInRutube_Click"/>
                            <Button Margin="0,0,8,8" Style="{StaticResource SecondaryButton}" Content="{DynamicResource ImportFirefoxSession}" Click="ImportFirefoxRutube_Click"/>
                            <Button Margin="0,0,8,8" Style="{StaticResource SecondaryButton}" Content="{DynamicResource SignOutRutube}" Click="SignOutRutube_Click"/>
                        </WrapPanel>
                    </StackPanel>
                </Border>

                <Border Style="{StaticResource CardBorder}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="{DynamicResource Theme}" VerticalAlignment="Center" Margin="0,0,16,8"/>
                        <ComboBox Grid.Column="1" Margin="0,0,0,8" x:Name="comboBox" MinWidth="160" HorizontalAlignment="Left" SelectionChanged="NyComboBox_SelectionChanged"/>
                        <Label Grid.Row="1" Content="{DynamicResource Language}" VerticalAlignment="Center" Margin="0,0,16,0"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="LanguageComboBox" MinWidth="160" HorizontalAlignment="Left" SelectionChanged="NyLanguageComboBox_SelectionChanged"/>
                    </Grid>
                </Border>
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Row="1" Style="{StaticResource ActionButton}" HorizontalAlignment="Left" Margin="0,12,0,0" Click="NyExit_Click">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconModern Width="16" Height="16" Kind="ArrowLeft"/>
                <TextBlock Text="{DynamicResource SaveAndBackToDownload}" Margin="8,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
