<Controls:MetroWindow x:Class="YoutubePlaylistDownloader.Skeleton"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      MinWidth="860"
                      MinHeight="540"
                      Width="1120"
                      Height="720"
                      x:Name="SkeletonWindow"
                      GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                      BorderThickness="1"
                      Title="{DynamicResource Title}"
                      ShowTitleBar="True"
                      ShowIconOnTitleBar="True"
                      WindowStartupLocation="CenterScreen"
                      FlowDirection="{DynamicResource FlowDirection}">

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout IsPinned="False" HorizontalAlignment="Left" VerticalAlignment="Stretch" Header="{DynamicResource Options}" x:Name="DefaultFlyout" Position="Left" MinWidth="420" MaxWidth="720">
                <Controls:TransitioningContentControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" x:Name="DefaultFlyoutUserControl" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="4,4,8,4" BorderBrush="{DynamicResource MahApps.Brushes.Gray8}" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal">
                <Button Click="NyHome_Click" x:Name="HomeButton" Style="{StaticResource NavButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="16" Height="16" Kind="Home" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Home}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="NySettings_Click" x:Name="SettingsButton" Style="{StaticResource NavButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="16" Height="16" Kind="Settings" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Settings}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Click="NyHelp_Click" x:Name="HelpButton" Style="{StaticResource NavButton}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconModern Width="16" Height="16" Kind="Question" VerticalAlignment="Center"/>
                        <TextBlock Text="{DynamicResource Help}" Margin="8,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <Controls:TransitioningContentControl x:Name="CurrentPage" Margin="16,12,16,16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Transition="Default" />
    </DockPanel>
</Controls:MetroWindow>
