<UserControl x:Class="YoutubePlaylistDownloader.TranscodePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FlowDirection="{DynamicResource FlowDirection}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Margin="0,0,0,8">
            <Button Style="{StaticResource SecondaryButton}" Content="{DynamicResource TranscodeAddFiles}" Click="AddFiles_Click"/>
            <Button Style="{StaticResource SecondaryButton}" Content="{DynamicResource TranscodeAddFolder}" Click="AddFolder_Click"/>
            <Button Style="{StaticResource SecondaryButton}" Content="{DynamicResource TranscodeClear}" Click="Clear_Click"/>
            <CheckBox x:Name="SubfoldersBox" Content="{DynamicResource TranscodeSubfolders}" IsChecked="True" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <CheckBox x:Name="AgainBox" Content="{DynamicResource TranscodeAgain}" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </WrapPanel>

        <TextBlock Grid.Row="1" x:Name="FolderText" Margin="0,0,0,8" Opacity="0.75" TextWrapping="Wrap"/>

        <DataGrid Grid.Row="2" x:Name="FileGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Extended" SelectionUnit="FullRow"
                  EnableRowVirtualization="True" SelectionChanged="FileGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{DynamicResource FileName}" Binding="{Binding Name, Mode=OneWay}" Width="2*"/>
                <DataGridTextColumn Header="{DynamicResource DestinationFolder}" Binding="{Binding Folder, Mode=OneWay}" Width="*"/>
                <DataGridTextColumn Header="{DynamicResource TranscodeDuration}" Binding="{Binding DurationText, Mode=OneWay}" Width="90"/>
                <DataGridTextColumn Header="{DynamicResource TranscodeResolution}" Binding="{Binding ResolutionText, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="{DynamicResource TranscodeVideoCodec}" Binding="{Binding VideoCodec, Mode=OneWay}" Width="90"/>
                <DataGridTextColumn Header="{DynamicResource TranscodeAudioCodec}" Binding="{Binding AudioCodec, Mode=OneWay}" Width="90"/>
                <DataGridTextColumn Header="{DynamicResource TranscodeSize}" Binding="{Binding SizeText, Mode=OneWay}" Width="90"/>
                <DataGridTextColumn Header="{DynamicResource TranscodeEstimated}" Binding="{Binding EstimateText, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="{DynamicResource TranscodePercent}" Binding="{Binding SavingsText, Mode=OneWay}" Width="80"/>
                <DataGridTextColumn Header="{DynamicResource QueueState}" Binding="{Binding Status, Mode=OneWay}" Width="160"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Margin="0,8,0,8">
            <TextBlock x:Name="SummaryText" TextWrapping="Wrap"/>
            <TextBlock Margin="0,4,0,0" Opacity="0.7" Text="{DynamicResource TranscodeEstimateHint}" TextWrapping="Wrap"/>
        </StackPanel>

        <Border Grid.Row="4" x:Name="CustomPanel" Style="{StaticResource CardBorder}" Visibility="Collapsed" Margin="0,0,0,8">
            <WrapPanel>
                <TextBlock Text="{DynamicResource TranscodeContainer}" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <ComboBox x:Name="ContainerBox" Width="80" Margin="0,0,12,0" SelectionChanged="Custom_Changed"/>
                <TextBlock Text="{DynamicResource TranscodeCodec}" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <ComboBox x:Name="CodecBox" Width="90" Margin="0,0,12,0" SelectionChanged="Custom_Changed"/>
                <TextBlock Text="{DynamicResource TranscodeHeight}" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <ComboBox x:Name="HeightBox" Width="110" Margin="0,0,12,0" SelectionChanged="Custom_Changed"/>
                <TextBlock Text="{DynamicResource TranscodeQuality}" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <Slider x:Name="CrfSlider" Width="120" Minimum="18" Maximum="35" TickFrequency="1" IsSnapToTickEnabled="True" Value="28" ValueChanged="CrfSlider_ValueChanged" VerticalAlignment="Center"/>
                <TextBlock x:Name="CrfText" Width="28" VerticalAlignment="Center" Margin="6,0,12,0"/>
                <TextBlock Text="{DynamicResource TranscodeAudio}" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <ComboBox x:Name="AudioBox" Width="80" Margin="0,0,12,0" SelectionChanged="Custom_Changed"/>
                <TextBlock Text="{DynamicResource TranscodeBitrate}" VerticalAlignment="Center" Margin="0,0,6,0"/>
                <Slider x:Name="BitrateSlider" Width="120" Minimum="64" Maximum="192" TickFrequency="16" IsSnapToTickEnabled="True" Value="128" ValueChanged="BitrateSlider_ValueChanged" VerticalAlignment="Center"/>
                <TextBlock x:Name="BitrateText" Width="54" VerticalAlignment="Center" Margin="6,0,0,0"/>
            </WrapPanel>
        </Border>

        <DataGrid Grid.Row="5" x:Name="PresetGrid" AutoGenerateColumns="False" IsReadOnly="True"
                  CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" SelectionUnit="FullRow"
                  SelectionChanged="PresetGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding BestMark, Mode=OneWay}" Width="28"/>
                <DataGridTextColumn Header="{DynamicResource Transcode}" Binding="{Binding Title, Mode=OneWay}" Width="2*"/>
                <DataGridTextColumn Header="{DynamicResource TranscodeSize}" Binding="{Binding CurrentText, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="{DynamicResource TranscodeEstimated}" Binding="{Binding EstimateText, Mode=OneWay}" Width="110"/>
                <DataGridTextColumn Header="{DynamicResource TranscodeDelta}" Binding="{Binding DeltaText, Mode=OneWay}" Width="100"/>
                <DataGridTextColumn Header="{DynamicResource TranscodePercent}" Binding="{Binding PercentText, Mode=OneWay}" Width="80"/>
                <DataGridTextColumn Header="" Binding="{Binding Note, Mode=OneWay}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <WrapPanel Grid.Row="6" Margin="0,8,0,0">
            <Button x:Name="StartButton" Style="{StaticResource ActionButton}" Content="{DynamicResource TranscodeStart}" Click="Start_Click" IsEnabled="False"/>
            <Button x:Name="CancelButton" Style="{StaticResource SecondaryButton}" Content="{DynamicResource TranscodeCancel}" Click="Cancel_Click" IsEnabled="False"/>
        </WrapPanel>
    </Grid>
</UserControl>
